# swagger2markup-extensions

./: .travis.yml  README.adoc  README.md  build.gradle  settings.gradle
gradle/: coverage.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
swagger2markup-extension-commons/: build.gradle
swagger2markup-extension-commons/src/main/java/io/github/robwin/swagger2markup/extensions/: ContentExtension.java  DynamicContentExtension.java
swagger2markup-extension-commons/src/main/java/io/github/swagger2markup/extensions/: ContentExtension.java  DynamicContentExtension.java
swagger2markup-import-files-ext/: build.gradle
swagger2markup-import-files-ext/src/main/java/io/github/robwin/swagger2markup/extensions/: DynamicDefinitionsDocumentExtension.java  DynamicOverviewDocumentExtension.java  DynamicPathsDocumentExtension.java  DynamicSecurityDocumentExtension.java
swagger2markup-import-files-ext/src/main/java/io/github/swagger2markup/extensions/: DynamicDefinitionsDocumentExtension.java  DynamicOverviewDocumentExtension.java  DynamicPathsDocumentExtension.java  DynamicSecurityDocumentExtension.java
swagger2markup-import-files-ext/src/test/java/io/github/swagger2markup/extensions/: DynamicDocumentExtensionTest.java
swagger2markup-import-files-ext/src/test/resources/config/asciidoc/: config.properties  config2.properties
swagger2markup-import-files-ext/src/test/resources/config/markdown/: config.properties  config2.properties
swagger2markup-import-files-ext/src/test/resources/docs/asciidoc/other/extensions/Pet/: definition-end-example2.adoc
swagger2markup-import-files-ext/src/test/resources/docs/asciidoc/other/extensions/updatePet/: operation-end-example2.adoc
swagger2markup-import-files-ext/src/test/resources/docs/markdown/other/extensions/Pet/: definition-end-example2.md
swagger2markup-import-schemas-ext/: build.gradle
swagger2markup-import-schemas-ext/src/main/java/io/github/swagger2markup/extensions/: SchemaExtension.java
swagger2markup-import-schemas-ext/src/test/java/io/github/swagger2markup/extensions/: SchemaExtensionTest.java
swagger2markup-import-schemas-ext/src/test/resources/config/: config.properties
swagger2markup-spring-restdocs-ext/: build.gradle
swagger2markup-spring-restdocs-ext/src/main/java/io/github/swagger2markup/extensions/: SpringRestDocsExtension.java
swagger2markup-spring-restdocs-ext/src/test/java/io/github/swagger2markup/extensions/: SpringRestDocsExtensionsTest.java
swagger2markup-spring-restdocs-ext/src/test/resources/config/: config.properties
swagger2markup-spring-restdocs-ext/src/test/resources/expected_results/asciidoc/spring_rest_docs/: definitions.adoc  paths.adoc
swagger2markup-test-commons/: build.gradle
swagger2markup-test-commons/src/main/java/io/github/swagger2markup/assertions/: DiffUtils.java
(+3 files in other folders)
